# ProjektProgamowanieZwinne

./: .gitignore  BUILD.rst  README.md
project-rest-api/: build.gradle
project-rest-api/src/main/java/com/project/rest/config/: SecurityConfig.java
project-rest-api/src/main/java/com/project/rest/controller/: ProjektRestController.java  StudentRestController.java  WykladowcaRestController.java  ZadanieRestController.java
project-rest-api/src/main/java/com/project/rest/model/: Projekt.java  ProjektStudent.java  Student.java  Wiadmosc.java  Wiadomosc.java  Wykladowca.java  Zadanie.java
project-rest-api/src/main/java/com/project/rest/repositories/: ProjektRepository.java  StudentRepository.java  WiadomoscRepository.java  WykladowcaRepository.java  ZadanieRepository.java
project-rest-api/src/main/java/com/project/rest/services/: ProjektService.java  ProjektServiceImpl.java  StudentService.java  StudentServiceImpl.java  WiadomoscService.java  WiadomoscServiceImpl.java  WykladowcaService.java  WykladowcaSerwiceImpl.java  ZadanieService.java  ZadanieServiceImpl.java
project-rest-api/src/main/resources/: application.properties
webapp/: build.gradle
webapp/src/main/java/com/project/webapp/: ProjectWebAppApplication.java
webapp/src/main/java/com/project/webapp/config/: SecurityConfig.java
webapp/src/main/java/com/project/webapp/controller/: LoginController.java  ProjectController.java  ProjektController.java  StudentController.java  ZadaniaContoller.java
webapp/src/main/java/com/project/webapp/model/: Projekt.java  Student.java  Wiadmosc.java  Wiadomosc.java  Wykladowca.java  Zadanie.java
webapp/src/main/java/com/project/webapp/service/: ProjektService.java  ProjektServiceImpl.java  RestResponsePage.java  ServiceUtil.java  StudentService.java  StudentServiceImpl.java  WiadomoscService.java  WiadomoscServiceImpl.java  (+4 more)
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/: style.css
webapp/src/main/resources/static/css/: style.css
webapp/src/main/resources/templates/: EditProjekt.html  czat.html  header.html  headerStudent.html  headerWykladowca.html  homePage.html  loginStudent.html  loginWykladowca.html  projektDodaj.html  projektDodajStudentList.html  projektEdit.html  projektList.html  studentCzatList.html  studentDodaj.html  studentEdit.html  studentHomePage.html  studentList.html  test.html  wykladowcaHomePage.html  zadaniaEdit.html  zadaniaList.html  zadanieDodaj.html
webapp/src/test/java/com/project/webapp/: ProjectWebAppApplicationTests.java
(+32 files in other folders)
